name: Download model

on:
  push:

jobs:
  dlmodel:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install Hugging Face transformers
        run: |
          python -m ensurepip
          python -m pip install --upgrade pip
          python -m pip install transformers

      - name: Authenticate with Hugging Face
        env:
          HUGGING_FACE_TOKEN: ${{ secrets.HUGGING_FACE_TOKEN }}
        run: |
          echo "${HUGGING_FACE_TOKEN}" | huggingface-cli login --token

      - name: Download Meta-Llama-3.1-405B model
        run: huggingface-cli repo download meta-llama/Meta-Llama-3.1-405B --local-dir ./llama_models
